.chat-container {
  position: fixed;
  bottom: 60px; /* Mantenemos tu posición vertical */
  right: 20px; /* Mantenemos tu posición horizontal */
  width: 90%; /* Ancho relativo */
  max-width: 300px; /* Ancho máximo */
  height: 80vh; /* Alto relativo */
  max-height: 350px; /* Alto maximo */
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 10; /* Asegura que la card no se superponga con el chat */
}
/* Ajustar la posición de la card y el chat */
.card3 {
  position: relative;
  z-index: 1;

  color: white; /* Asegura que el texto sea blanco */

}


.chat-header {
  background-color: #25d366;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.chat-header button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.search-user {
  padding: 10px;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 2px;
  margin-bottom: 0;
}

.message-bubble {
  margin-bottom: 2px; /* aún menos espacio entre mensajes */
  padding: 2px 4px; /* menos relleno interno */
  border-radius: 8px;
  max-width: 80%;
  clear: both;

}
.message-bubble p,
.message-bubble span {
  margin: 0; /* elimina espacio extra */
  line-height: 1.2; /* más compacto */
}


.sent {
  background-color: #dcf8c6;
  margin-left: auto;
  text-align: right;
}

.received {
  background-color: #ffffff;
  border: 1px solid #ddd;
}



.chat-footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
  border-radius: 0 0 10px 10px;
}

.chat-footer input {
  width: 80%;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid #ddd;
}

.chat-footer button {
  background-color: #25d366;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 12px;
  cursor: pointer;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
  padding: 0px;
}

.chat-container2 {
  position: fixed;
  bottom: 50px; /* Mantenemos tu posición vertical */
  right: 20px; /* Mantenemos tu posición horizontal */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.chat-gif {
  width: 150px;
  height: auto;
  display: block;
  
}

.chat-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: block;
}

.chat-text-button {
  background-color: #25d366;
  color: white;
  border: none;
  padding: 3px 3px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
  margin-top: 1px;
  width: 100%;
}

.chat-text-button:hover {
  background-color: #1da851;
}

.titulo {
  color: #112d4d;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.custom-card {
  background-color: #081a2e; /* Color azul */
  color: white; /* Color del texto */
}

.custom-card2 {
  background-color: #0f2f53; /* Color azul */
  color: white; /* Color del texto */
}

.custom-modal-header {
  background-color: #0f2f53; /* Color azul */
  color: white; /* Color del texto */
}
.custom-modal-header2 {
  background-color: #124b8d; /* Color azul */
  color: white; /* Color del texto */
}

/* Título dentro de la card */
.custom-card {
  position: relative; /* Permite que el título esté encima de la imagen */
  z-index: 10; /* Asegura que el título esté encima de la imagen */
}

/* Para asegurarnos de que el contenido no se sobreponga con la imagen */
.card-body {
  z-index: 20;
  position: relative;
  padding-top: 10px; /* Da espacio para el título encima de la imagen */
}

/* Ajustar el título para que esté más visible sobre la imagen */
.card-title {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
}
.logo {
  position: fixed; /* Fija el fondo en la pantalla */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Ocupa toda la altura de la pantalla */
  z-index: -1; /* Se mantiene detrás del contenido */
  background-image: url("/assets/GOBIERNO.png");
  background-size: cover; /* La imagen cubre toda la pantalla, recortando los bordes */
  background-position: center center; /* Centra la imagen en el centro */
  background-repeat: no-repeat; /* No se repite la imagen */
}
.conversation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

.conversation-box {
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px 15px;
  min-width: 160px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.conversation-box:hover {
  background-color: #e9ecef;
}

.conversation-name {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.conversation-last-message {
  font-size: 12px;
  color: #666;
}

// todo esto es para animar el buscador
.animated-box {
  animation: slideFadeIn 0.5s ease-out;
  margin-bottom: 1rem;
}

@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
// aqui termina el b

/* Estilos para pantallas de celular (ancho máximo 768px - puedes ajustarlo) */
@media (max-width: 768px) {
  .logo {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.5),
        transparent 50%,
        transparent 80%,
        rgba(255, 255, 255, 0.5)
      ),
      url("/assets/fondocel.jpg") !important;
    background-size: 145% auto;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
/* Media Queries para pantallas más pequeñas */
@media (max-width: 600px) {
  .chat-container {
    width: 95%; /* Aumenta el ancho en pantallas pequeñas */
    height: 80vh; /* Mantenemos el alto relativo */
    right: 1vh;
  }
  .chat-container2 {
    right: 1vh;
  }
  .chat-gif {
    width: 100px;
    height: auto;
    display: block;
  }
.chat-container2 {
  
  bottom: 70px; /* Mantenemos tu posición vertical */
 
}
}

@media (max-width: 400px) {
  .chat-footer input {
    width: 70%;
  }
  .chat-footer button{
    padding: 7px 9px;
  }
}
/* Estilos para el modal en dispositivos móviles */
@media (max-width: 767.98px) {
  .fullscreen-modal .modal-dialog {
    margin: 0; /* Elimina el margen */
    max-width: 100%; /* Ocupa el ancho completo */
    height: 100vh; /* Ocupa la altura completa de la pantalla */
  }
  .titulo {
    font-size: 14px;

  }
  .card-title {
    font-size: 16px;
  }
  .container-fluid {
    font-size: 13px;
  }
  .input{
    font-size: 13px;
    padding: 5px;
  }
  .fullscreen-modal .modal-content {
    height: 100%; /* Ocupa la altura completa */
    border-radius: 0; /* Elimina el borde redondeado */
  }

}
  
  
  /* Media query para pantallas de celular (ancho máximo de 768px) */
@media (max-width: 768px) {
  .form-control, .form-select, .btn {
    font-size: 12px; /* Reducir el tamaño de fuente en celulares */
    padding: 5px; /* Reducir el padding */
  }

  .form-group.d-flex label {
    margin-bottom: 5px; /* Agregar margen inferior a las etiquetas */
  }


}

/* Media query para pantallas aún más pequeñas (ancho máximo de 480px) */
@media (max-width: 480px) {
  .form-control, .form-select, .btn {
    font-size: 12px; /* Reducir aún más el tamaño de fuente */
  }


}
